# RENAME THIS FILE to .env

POSTGRES_NAME=kaguya
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=wattpad-postgres
POSTGRES_PORT=5432

export POSTGRES_CONNECTION_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable"
export POSTGRES_MIGRATION_PATH=file://db/migrations
export PORT=8080
export HOST=0.0.0.0
export ACCESS_TOKEN_KEY=ww9R2vsP9q5JLxdkmbBYZC6gGGgn4K