export MAIL_EMAIL=aryahmph@developer.com
export MAIL_PASSWORD=4RY4HMPH
export MAIL_SMTP_HOST=mailhog
export MAIL_SMTP_PORT=1025

export NSQ_TOPIC=mails
export NSQ_CHANNEL=send_mail
NSQ_LOOKUP_HOST=nsqlookupd
NSQ_LOOKUP_PORT=4161
export NSQ_LOOKUP_ADDR=${NSQ_LOOKUP_HOST}:${NSQ_LOOKUP_PORT}